{
  "name": "zotero-resource-search-mcp",
  "type": "module",
  "version": "0.2.5",
  "description": "Zotero plugin providing MCP-based academic and web resource search across multiple platforms with direct Zotero integration",
  "config": {
    "addonName": "Zotero Resource Search MCP",
    "addonID": "zotero-resource-search-mcp@xter.org",
    "addonRef": "zotero-resource-search",
    "addonInstance": "ZoteroResourceSearch",
    "prefsPrefix": "extensions.zotero.zotero-resource-search"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/X-T-E-R/zotero-resource-search-mcp.git"
  },
  "author": "xter",
  "homepage": "https://github.com/X-T-E-R/zotero-resource-search-mcp",
  "license": "MIT",
  "scripts": {
    "start": "zotero-plugin serve",
    "build:providers": "node scripts/build-providers.mjs",
    "build": "npm run build:providers && zotero-plugin build && tsc --noEmit",
    "build:xpi": "node scripts/build-xpi.mjs",
    "test:smoke": "node scripts/test-smoke.mjs",
    "prepare-release": "node scripts/prepare-release.js",
    "lint:check": "prettier --check . && tsc --noEmit",
    "lint:fix": "prettier --write . && tsc --noEmit",
    "release": "npm version patch --force -m \"Release v%s\" && git push --follow-tags",
    "release:beta": "npm version prepatch --preid beta --force -m \"Release v%s\" && git push --follow-tags"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.0-beta.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/node": "^22.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "zotero-plugin-scaffold": "^0.8.0",
    "zotero-types": "^4.1.0-beta.1"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
