{
  "id": "scopus",
  "name": "Scopus",
  "version": "1.0.0",
  "sourceType": "academic",
  "description": "Elsevier Scopus search",
  "minPluginVersion": "0.1.0",
  "permissions": {
    "urls": ["https://api.elsevier.com/*"]
  },
  "allowedGlobalPrefs": ["api.elsevier.key"],
  "configSchema": {
    "enabled": { "type": "boolean", "default": false }
  },
  "rateLimitPerMinute": 180
}
