{
  "id": "crossref",
  "name": "Crossref",
  "version": "1.0.0",
  "sourceType": "academic",
  "description": "Crossref works search",
  "minPluginVersion": "0.1.0",
  "permissions": {
    "urls": ["https://api.crossref.org/*"]
  },
  "allowedGlobalPrefs": ["api.crossref.mailto"],
  "configSchema": {
    "enabled": { "type": "boolean", "default": true }
  },
  "rateLimitPerMinute": 120
}
